{
  "scripts": {
    "compile": "elm make src/elm/Main.elm --optimize --output=public/build/main.optimized.js",
    "minify:elm": "google-closure-compiler --js=public/build/main.optimized.js --js_output_file=public/build/main.js",
    "postminify:elm": "rimraf public/build/main.optimized.js",
    "build": "npm run compile && npm run minify:elm",
    "start": "elm-watch hot",
    "test": "elm-test"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision10",
    "elm-watch": "^1.1.1",
    "google-closure-compiler": "^20221102.0.1",
    "rimraf": "^3.0.2"
  }
}
